<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI CARBON FOOTPRINT CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="layout-grid">
    <p id = "home-button-sources"><a href="index.html" style="text-decoration: none; color: inherit;">
        AI CARBON FOOTPRINT CALCULATOR
        </a>
    </p>
    <h1 id = "title">SOURCES</h1>
    <p id="sources-text">There is NO CONSENSUS on the electricity, carbon or water used by LLMs. Many fields along the calculation process, such as number of active parameters, GPU used, etc, are nothing but informed guesses. Model size, reasoning capacity, electricity mix and query request (text, image or video) mean emissions can vary more than 50-fold.

        <br><br>This website is based on an analysis of LLM electricity use performed by Epoch AI, an independent organization dedicated to “investigating the trajectory of AI for the benefit of society.”
        
        <br><br>This analysis assumes the use of ChatGPT-4o. Eventually, this website will be configured for multiple AI models and flexible carbon-calculation rates.

        <br><br>You, J. (2025, February 7). How much energy does ChatGPT use? Epoch AI. 
        <a href="https://epoch.ai/gradient-updates/how-much-energy-does-chatgpt-use" target="_blank" rel="noopener noreferrer">
          https://epoch.ai/gradient-updates/how-much-energy-does-chatgpt-use
        </a>        
        </p>
    </div>
</body>
</html>